(* neutrino mass experimental reference parameters *)


(* neutrino mass differences (in eV^2) with 3-sigma uncertainty *)
(* NuFIT group (nu-fit.org) global fit (July 2019) v4.1 *)
$neutrino["NormalHierarchy", "DeltaMassSquared21", "CentralValue"] = 7.39`3*^-5;
$neutrino["NormalHierarchy", "DeltaMassSquared21", "Uncertainty"] = {-0.60*^-5, 0.62*^-5};
$neutrino["NormalHierarchy", "DeltaMassSquared31", "CentralValue"] = 2.528`4*^-3;
$neutrino["NormalHierarchy", "DeltaMassSquared31", "Uncertainty"] = {-0.092*^-3, 0.090*^-3};

$neutrino["InvertedHierarchy", "DeltaMassSquared21", "CentralValue"] = 7.39`3*^-5;
$neutrino["InvertedHierarchy", "DeltaMassSquared21", "Uncertainty"] = {-0.60*^-5, 0.62*^-5};
$neutrino["InvertedHierarchy", "DeltaMassSquared32", "CentralValue"] = -2.510`4*^-3;
$neutrino["InvertedHierarchy", "DeltaMassSquared32", "Uncertainty"] = {-0.091*^-3, 0.091*^-3};
