{
 {
  "lambda", 
    (27 g1^4) / 100 
  + (9 g1^2 g2^2) / 10 
  + (9 g2^4) / 4 
  - (9 g1^2 lambda) / 5 
  - 9 g2^2 lambda 
  + 12 lambda^2 
  + 12 lambda trace[Yd, Adj[Yd]] 
  + 4 lambda trace[Ye, Adj[Ye]] 
  + 12 lambda trace[Yu, Adj[Yu]] 
  + 4 lambda trace[Yv, Adj[Yv]] 
  - 12 trace[Yd, Adj[Yd], Yd, Adj[Yd]] 
  - 4 trace[Ye, Adj[Ye], Ye, Adj[Ye]] 
  - 12 trace[Yu, Adj[Yu], Yu, Adj[Yu]] 
  - 4 trace[Yv, Adj[Yv], Yv, Adj[Yv]], 
  - (3411 g1^6) / 1000 
  - (1677 g1^4 g2^2) / 200 
  - (289 g1^2 g2^4) / 40 
  + (305 g2^6) / 8 
  + (1887 g1^4 lambda) / 200 
  + (117 g1^2 g2^2 lambda) / 20 
  - (73 g2^4 lambda) / 8 
  + (54 g1^2 lambda^2) / 5 
  + 54 g2^2 lambda^2 
  - 78 lambda^3 
  + (
     (
       9 g1^4 
     - 45 g2^4 
     + 225 g2^2 lambda 
     + 80 (10 g3^2 - 9 lambda) lambda 
     + g1^2 (54 g2^2 + 25 lambda)
     ) trace[Yd, Adj[Yd]]
    ) / 10 
  - (
     3 (
         15 g1^4 
       - g1^2 (22 g2^2 + 25 lambda) 
       + 5 (g2^4 - 5 g2^2 lambda + 16 lambda^2)
       ) trace[Ye, Adj[Ye]]
    ) / 10 
  - (171 g1^4 trace[Yu, Adj[Yu]]) / 50 
  + (63 g1^2 g2^2 trace[Yu, Adj[Yu]]) / 5 
  - (9 g2^4 trace[Yu, Adj[Yu]]) / 2 
  + (17 g1^2 lambda trace[Yu, Adj[Yu]]) / 2 
  + (45 g2^2 lambda trace[Yu, Adj[Yu]]) / 2 
  + 80 g3^2 lambda trace[Yu, Adj[Yu]] 
  - 72 lambda^2 trace[Yu, Adj[Yu]] 
  - (9 g1^4 trace[Yv, Adj[Yv]]) / 50 
  - (3 g1^2 g2^2 trace[Yv, Adj[Yv]]) / 5 
  - (3 g2^4 trace[Yv, Adj[Yv]]) / 2 
  + (3 g1^2 lambda trace[Yv, Adj[Yv]]) / 2 
  + (15 g2^2 lambda trace[Yv, Adj[Yv]]) / 2 
  - 24 lambda^2 trace[Yv, Adj[Yv]] 
  + (8 g1^2 trace[Yd, Adj[Yd], Yd, Adj[Yd]]) / 5 
  - 64 g3^2 trace[Yd, Adj[Yd], Yd, Adj[Yd]] 
  - 3 lambda trace[Yd, Adj[Yd], Yd, Adj[Yd]] 
  - 42 lambda trace[Yd, Adj[Yd], Yu, Adj[Yu]] 
  - (24 g1^2 trace[Ye, Adj[Ye], Ye, Adj[Ye]]) / 5 
  - lambda trace[Ye, Adj[Ye], Ye, Adj[Ye]] 
  - 14 lambda trace[Ye, Adj[Ye], Yv, Adj[Yv]] 
  - (16 g1^2 trace[Yu, Adj[Yu], Yu, Adj[Yu]]) / 5 
  - 64 g3^2 trace[Yu, Adj[Yu], Yu, Adj[Yu]] 
  - 3 lambda trace[Yu, Adj[Yu], Yu, Adj[Yu]] 
  - lambda trace[Yv, Adj[Yv], Yv, Adj[Yv]] 
  + 60 trace[Yd, Adj[Yd], Yd, Adj[Yd], Yd, Adj[Yd]] 
  - 12 trace[Yd, Adj[Yd], Yu, Adj[Yu], Yd, Adj[Yd]] 
  - 12 trace[Yd, Adj[Yd], Yu, Adj[Yu], Yu, Adj[Yu]] 
  + 20 trace[Ye, Adj[Ye], Ye, Adj[Ye], Ye, Adj[Ye]] 
  - 4 trace[Ye, Adj[Ye], Yv, Adj[Yv], Ye, Adj[Ye]] 
  - 4 trace[Ye, Adj[Ye], Yv, Adj[Yv], Yv, Adj[Yv]] 
  + 60 trace[Yu, Adj[Yu], Yu, Adj[Yu], Yu, Adj[Yu]] 
  + 20 trace[Yv, Adj[Yv], Yv, Adj[Yv], Yv, Adj[Yv]]
 }
}
