{
 {
  "g1", 
  (41 g1^3) / 10, 
  (
   g1^3 (
          199 g1^2 
        + 135 g2^2 
        + 440 g3^2 
        - 25 trace[Yd, Adj[Yd]] 
        - 75 trace[Ye, Adj[Ye]] 
        - 85 trace[Yu, Adj[Yu]] 
        - 15 trace[Yv, Adj[Yv]]
        )
  ) / 50
 },
 {
  "g2", 
  (-19 g2^3) / 6, 
  (
   g2^3 (
          27 g1^2 
        + 175 g2^2 
        + 360 g3^2 
        - 45 trace[Yd, Adj[Yd]] 
        - 15 trace[Ye, Adj[Ye]] 
        - 45 trace[Yu, Adj[Yu]] 
        - 15 trace[Yv, Adj[Yv]]
        )
  ) / 30
 },
 {
  "g3", 
  -7 g3^3, 
  - (
     g3^3 (
          - 11 g1^2 
          - 45 g2^2 
          + 260 g3^2 
          + 20 trace[Yd, Adj[Yd]] 
          + 20 trace[Yu, Adj[Yu]]
          )
    ) / 10
 }
}
