{
 {
   "m2", 
  - (9 g1^2 m2) / 10 
  - (9 g2^2 m2) / 2 
  + 6 m2 lambda 
  + 6 m2 trace[Yd, Adj[Yd]] 
  + 2 m2 trace[Ye, Adj[Ye]] 
  + 6 m2 trace[Yu, Adj[Yu]] 
  + 2 m2 trace[Yv, Adj[Yv]], 
    (1671 g1^4 m2) / 400 
  + (9 g1^2 g2^2 m2) / 8 
  - (145 g2^4 m2) / 16 
  + (36 g1^2 m2 lambda) / 5 
  + 36 g2^2 m2 lambda 
  - 15 m2 lambda^2 
  + (m2 (5 g1^2 + 45 g2^2 + 160 g3^2 - 144 lambda) trace[Yd, Adj[Yd]]) / 4 
  + (3 m2 (5 g1^2 + 5 g2^2 - 16 lambda) trace[Ye, Adj[Ye]]) / 4 
  + (17 g1^2 m2 trace[Yu, Adj[Yu]]) / 4 
  + (45 g2^2 m2 trace[Yu, Adj[Yu]]) / 4 
  + 40 g3^2 m2 trace[Yu, Adj[Yu]] 
  - 36 m2 lambda trace[Yu, Adj[Yu]] 
  + (3 g1^2 m2 trace[Yv, Adj[Yv]]) / 4 
  + (15 g2^2 m2 trace[Yv, Adj[Yv]]) / 4 
  - 12 m2 lambda trace[Yv, Adj[Yv]] 
  - (27 m2 trace[Yd, Adj[Yd], Yd, Adj[Yd]]) / 2 
  - 21 m2 trace[Yd, Adj[Yd], Yu, Adj[Yu]] 
  - (9 m2 trace[Ye, Adj[Ye], Ye, Adj[Ye]]) / 2 
  - 7 m2 trace[Ye, Adj[Ye], Yv, Adj[Yv]] 
  - (27 m2 trace[Yu, Adj[Yu], Yu, Adj[Yu]]) / 2 
  - (9 m2 trace[Yv, Adj[Yv], Yv, Adj[Yv]]) / 2
 }
}
