# SMDR (Standard Model in Dimensional Regularization) Version 1.01

SMDR_Q_in  = 172.4;
SMDR_g3_in = 1.1630525559189414;
SMDR_g_in  = 0.6476520135708738;
SMDR_gp_in = 0.3585422721981650;
SMDR_v_in  = 246.60449377144176;
SMDR_lambda_in  = 0.1260708521350064;
SMDR_yt_in = 0.9310312552525753;
SMDR_yb_in = 0.0155039179105236;
SMDR_yc_in = 0.003394845234097660;
SMDR_ys_in = 0.000291662179129051;
SMDR_yd_in = 0.00001464581305513095;
SMDR_yu_in = 0.00000673937947005576;
SMDR_ytau_in = 0.0099943983414217;
SMDR_ymu_in  = 0.00058837753926645;
SMDR_ye_in   = 0.00000279296961795862;

SMDR_Delta_alpha_had_5_MZ_in = 0.02766;

SMDR_m2_in = -8611.786514593801;
SMDR_Lambda_in = 123398039.129247;

SMDR_Mt_pole = 172.4;
SMDR_Mh_pole = 125.1;
SMDR_MZ_BreitWigner = 91.1876;
SMDR_MZ_pole = 91.15355884102002;
SMDR_MW_BreitWigner = 80.35582050533993;
SMDR_MW_pole = 80.32880005990516;
SMDR_GFermi = 0.000011663787;
SMDR_alpha = 1/137.0359990836959810;
SMDR_alphaS_5_MZ = 0.1179;
SMDR_mbmb = 4.18;
SMDR_mcmc = 1.27;
SMDR_ms_2GeV = 0.093;
SMDR_md_2GeV = 0.00467;
SMDR_mu_2GeV = 0.00216;
SMDR_Mtau_pole = 1.77686;
SMDR_Mmuon_pole = 0.1056583745;
SMDR_Melectron_pole = 0.0005109989461;
