# SMDR (Standard Model in Dimensional Regularization) Version 1.0

SMDR_Q_in  = 173.10000000;
SMDR_g3_in = 1.1636240557157115;
SMDR_g_in  = 0.6476596104984968;
SMDR_gp_in = 0.3585387714929383;
SMDR_v_in  = 246.60109064536805;
SMDR_lambda_in  = 0.1260384218104124;
SMDR_yt_in = 0.9348008219005578;
SMDR_yb_in = 0.0154800969000490;
SMDR_yc_in = 0.003382003813549652;
SMDR_ys_in = 0.000290944837435997;
SMDR_yd_in = 0.00001460979161715456;
SMDR_yu_in = 0.00000672277792924239;
SMDR_ytau_in = 0.0099944422053384;
SMDR_ymu_in  = 0.00058837985942401;
SMDR_ye_in   = 0.00000279298203663053;

SMDR_Delta_alpha_had_5_MZ_in = 0.02764;

SMDR_m2_in = -8626.480863461814;
SMDR_Lambda_in = 123491489.451852;

SMDR_Mt_pole = 173.1;
SMDR_Mh_pole = 125.10;
SMDR_MZ_BreitWigner = 91.1876;
SMDR_MZ_pole = 91.15355147449138;
SMDR_MW_BreitWigner = 80.36037496647687;
SMDR_MW_pole = 80.33334456570086;
SMDR_GFermi = 0.000011663787;
SMDR_alpha = 1/137.0359991381554341;
SMDR_alphaS_5_MZ = 0.1181;
SMDR_mbmb = 4.18;
SMDR_mcmc = 1.27;
SMDR_ms_2GeV = 0.093;
SMDR_md_2GeV = 0.00467;
SMDR_mu_2GeV = 0.00216;
SMDR_Mtau_pole = 1.77686;
SMDR_Mmuon_pole = 0.1056583745;
SMDR_Melectron_pole = 0.0005109989461;
